+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MsQuality'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'MsQuality'
also installing the dependencies ‘V8’, ‘collections’, ‘jsonvalidate’, ‘ontologyIndex’, ‘R6P’, ‘rmzqc’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.1.tar.gz'
Content type 'application/x-gzip' length 678532 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/collections_0.3.7.tar.gz'
Content type 'application/x-gzip' length 93630 bytes (91 KB)
==================================================
downloaded 91 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://cloud.r-project.org/src/contrib/ontologyIndex_2.11.tar.gz'
Content type 'application/x-gzip' length 1540904 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/R6P_0.3.0.tar.gz'
Content type 'application/x-gzip' length 18132 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://cloud.r-project.org/src/contrib/rmzqc_0.5.3.tar.gz'
Content type 'application/x-gzip' length 967822 bytes (945 KB)
==================================================
downloaded 945 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/MsQuality_1.2.0.tar.gz'
Content type 'application/x-gzip' length 4460920 bytes (4.3 MB)
==================================================
downloaded 4.3 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 37036 bytes...
 [0%] Downloaded 39792 bytes...
 [0%] Downloaded 65527 bytes...
 [0%] Downloaded 81902 bytes...
 [0%] Downloaded 98277 bytes...
 [1%] Downloaded 131063 bytes...
 [1%] Downloaded 163813 bytes...
 [1%] Downloaded 180224 bytes...
 [1%] Downloaded 196599 bytes...
 [1%] Downloaded 212974 bytes...
 [2%] Downloaded 278510 bytes...
 [2%] Downloaded 311296 bytes...
 [2%] Downloaded 344046 bytes...
 [2%] Downloaded 360421 bytes...
 [3%] Downloaded 376832 bytes...
 [3%] Downloaded 409582 bytes...
 [3%] Downloaded 442368 bytes...
 [3%] Downloaded 458743 bytes...
 [3%] Downloaded 475118 bytes...
 [4%] Downloaded 491493 bytes...
 [4%] Downloaded 507904 bytes...
 [4%] Downloaded 524279 bytes...
 [4%] Downloaded 540654 bytes...
 [4%] Downloaded 557029 bytes...
 [4%] Downloaded 589815 bytes...
 [4%] Downloaded 606190 bytes...
 [5%] Downloaded 634939 bytes...
 [5%] Downloaded 667689 bytes...
 [6%] Downloaded 733225 bytes...
 [6%] Downloaded 782386 bytes...
 [7%] Downloaded 864297 bytes...
 [7%] Downloaded 929833 bytes...
 [7%] Downloaded 946208 bytes...
 [8%] Downloaded 1044530 bytes...
 [8%] Downloaded 1060905 bytes...
 [9%] Downloaded 1110066 bytes...
 [9%] Downloaded 1142816 bytes...
 [9%] Downloaded 1175602 bytes...
 [10%] Downloaded 1306674 bytes...
 [11%] Downloaded 1355835 bytes...
 [11%] Downloaded 1372210 bytes...
 [11%] Downloaded 1388585 bytes...
 [12%] Downloaded 1519657 bytes...
 [12%] Downloaded 1568818 bytes...
 [13%] Downloaded 1601568 bytes...
 [13%] Downloaded 1634354 bytes...
 [14%] Downloaded 1716265 bytes...
 [14%] Downloaded 1749051 bytes...
 [14%] Downloaded 1814587 bytes...
 [15%] Downloaded 1863712 bytes...
 [16%] Downloaded 1945659 bytes...
 [16%] Downloaded 1978409 bytes...
 [17%] Downloaded 2076731 bytes...
 [17%] Downloaded 2109481 bytes...
 [18%] Downloaded 2207803 bytes...
 [18%] Downloaded 2224178 bytes...
 [18%] Downloaded 2273339 bytes...
 [20%] Downloaded 2453536 bytes...
 [20%] Downloaded 2519072 bytes...
 [21%] Downloaded 2551858 bytes...
 [21%] Downloaded 2584608 bytes...
 [21%] Downloaded 2601019 bytes...
 [21%] Downloaded 2650144 bytes...
 [23%] Downloaded 2846752 bytes...
 [23%] Downloaded 2879538 bytes...
 [25%] Downloaded 3108896 bytes...
 [26%] Downloaded 3174432 bytes...
 [26%] Downloaded 3223593 bytes...
 [26%] Downloaded 3239968 bytes...
 [27%] Downloaded 3289129 bytes...
 [27%] Downloaded 3305504 bytes...
 [28%] Downloaded 3420201 bytes...
 [29%] Downloaded 3616809 bytes...
 [29%] Downloaded 3633184 bytes...
 [30%] Downloaded 3682345 bytes...
 [31%] Downloaded 3764256 bytes...
 [32%] Downloaded 3895328 bytes...
 [32%] Downloaded 3993650 bytes...
 [33%] Downloaded 4059186 bytes...
 [34%] Downloaded 4124722 bytes...
 [34%] Downloaded 4190258 bytes...
 [36%] Downloaded 4452402 bytes...
 [36%] Downloaded 4468777 bytes...
 [37%] Downloaded 4517938 bytes...
 [37%] Downloaded 4583474 bytes...
 [39%] Downloaded 4829243 bytes...
 [40%] Downloaded 4960315 bytes...
 [41%] Downloaded 5091387 bytes...
 [43%] Downloaded 5238834 bytes...
 [46%] Downloaded 5664800 bytes...
 [47%] Downloaded 5730336 bytes...
 [47%] Downloaded 5795872 bytes...
 [49%] Downloaded 6008891 bytes...
 [60%] Downloaded 7335986 bytes...
 [63%] Downloaded 7680041 bytes...
 [64%] Downloaded 7827488 bytes...
 [69%] Downloaded 8384562 bytes...
 [69%] Downloaded 8400937 bytes...
 [69%] Downloaded 8433723 bytes...
 [70%] Downloaded 8564795 bytes...
 [81%] Downloaded 9891890 bytes...
 [90%] Downloaded 10940466 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpEcV6ne/R.INSTALL8566aa4769/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpEcV6ne/R.INSTALL8566aa4769/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpEcV6ne/R.INSTALL8566aa4769/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpEcV6ne/R.INSTALL8566aa4769/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpEcV6ne/R.INSTALL8566aa4769/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘collections’ ...
** package ‘collections’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c tommyds/tommy.c -o tommyds/tommy.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c collections.c -o collections.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c deque.c -o deque.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c dict.c -o dict.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c priority_queue.c -o priority_queue.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c queue.c -o queue.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c stack.c -o stack.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c xxh.c -o xxh.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c utils.c -o utils.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o collections.so tommyds/tommy.o collections.o deque.o dict.o priority_queue.o queue.o stack.o xxh.o utils.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-collections/00new/collections/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘collections’ as ‘collections_0.3.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (collections)
* installing *source* package ‘ontologyIndex’ ...
** package ‘ontologyIndex’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ontologyIndex’ as ‘ontologyIndex_2.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontologyIndex)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘R6P’ ...
** package ‘R6P’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R6P’ as ‘R6P_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R6P)
* installing *source* package ‘rmzqc’ ...
** package ‘rmzqc’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rmzqc’ as ‘rmzqc_0.5.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rmzqc)
* installing *source* package ‘MsQuality’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MsQuality’ as ‘MsQuality_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MsQuality)

The downloaded source packages are in
	‘/tmp/RtmpiViYSx/downloaded_packages’
Old packages: 'AnVIL', 'BiocNeighbors', 'brew', 'brio', 'bslib', 'cli',
  'cluster', 'cowplot', 'cpp11', 'crosstalk', 'curl', 'data.table', 'DBI',
  'deldir', 'desc', 'dotCall64', 'dplyr', 'dqrng', 'DT', 'edgeR', 'fansi',
  'filelock', 'foreign', 'future', 'future.apply', 'GenomeInfoDb', 'gert',
  'ggridges', 'gtools', 'haven', 'htmlwidgets', 'httpuv', 'igraph', 'interp',
  'jsonlite', 'later', 'Matrix', 'matrixStats', 'metapod', 'mgcv', 'nlme',
  'pkgbuild', 'processx', 'progress', 'ragg', 'RcppArmadillo', 'rpart',
  'RSQLite', 'Rtsne', 'S4Vectors', 'sass', 'scales', 'Seurat', 'SeuratObject',
  'shiny', 'sp', 'SparseArray', 'spatstat.random', 'stringi', 'testthat',
  'tinytex', 'vctrs', 'vroom', 'XML', 'xml2', 'yaml'

real	1m2.493s
user	0m52.628s
sys	0m17.451s
