+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.4.1.tar.gz'
Content type 'application/x-gzip' length 678532 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-34.tar.gz'
Content type 'application/x-gzip' length 281305 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.3.tar.gz'
Content type 'application/x-gzip' length 12724 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/pipeComp_1.12.0.tar.gz'
Content type 'application/x-gzip' length 3720299 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32902 bytes...
 [0%] Downloaded 35658 bytes...
 [0%] Downloaded 38414 bytes...
 [0%] Downloaded 39792 bytes...
 [0%] Downloaded 43926 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 53277 bytes...
 [0%] Downloaded 57411 bytes...
 [0%] Downloaded 61545 bytes...
 [0%] Downloaded 62899 bytes...
 [0%] Downloaded 79283 bytes...
 [0%] Downloaded 95667 bytes...
 [0%] Downloaded 112051 bytes...
 [1%] Downloaded 128426 bytes...
 [1%] Downloaded 161176 bytes...
 [1%] Downloaded 193962 bytes...
 [1%] Downloaded 226712 bytes...
 [2%] Downloaded 243123 bytes...
 [2%] Downloaded 259498 bytes...
 [2%] Downloaded 275873 bytes...
 [2%] Downloaded 308659 bytes...
 [2%] Downloaded 325034 bytes...
 [3%] Downloaded 374195 bytes...
 [3%] Downloaded 390570 bytes...
 [3%] Downloaded 456106 bytes...
 [4%] Downloaded 521642 bytes...
 [4%] Downloaded 538017 bytes...
 [4%] Downloaded 587178 bytes...
 [5%] Downloaded 652714 bytes...
 [5%] Downloaded 718250 bytes...
 [6%] Downloaded 767411 bytes...
 [6%] Downloaded 783786 bytes...
 [6%] Downloaded 832947 bytes...
 [7%] Downloaded 898483 bytes...
 [7%] Downloaded 914858 bytes...
 [7%] Downloaded 964019 bytes...
 [8%] Downloaded 1029555 bytes...
 [9%] Downloaded 1095091 bytes...
 [9%] Downloaded 1160627 bytes...
 [10%] Downloaded 1242538 bytes...
 [10%] Downloaded 1291699 bytes...
 [11%] Downloaded 1357235 bytes...
 [11%] Downloaded 1422771 bytes...
 [12%] Downloaded 1471896 bytes...
 [12%] Downloaded 1488307 bytes...
 [12%] Downloaded 1537432 bytes...
 [14%] Downloaded 1734040 bytes...
 [15%] Downloaded 1914273 bytes...
 [17%] Downloaded 2127256 bytes...
 [18%] Downloaded 2241953 bytes...
 [19%] Downloaded 2307489 bytes...
 [19%] Downloaded 2323864 bytes...
 [19%] Downloaded 2373025 bytes...
 [21%] Downloaded 2569633 bytes...
 [21%] Downloaded 2635169 bytes...
 [22%] Downloaded 2700705 bytes...
 [22%] Downloaded 2766241 bytes...
 [23%] Downloaded 2831777 bytes...
 [24%] Downloaded 2946465 bytes...
 [25%] Downloaded 3077537 bytes...
 [25%] Downloaded 3143073 bytes...
 [26%] Downloaded 3208609 bytes...
 [27%] Downloaded 3339681 bytes...
 [29%] Downloaded 3519914 bytes...
 [30%] Downloaded 3700147 bytes...
 [31%] Downloaded 3880344 bytes...
 [33%] Downloaded 4060595 bytes...
 [35%] Downloaded 4257203 bytes...
 [36%] Downloaded 4437400 bytes...
 [38%] Downloaded 4617633 bytes...
 [39%] Downloaded 4797866 bytes...
 [41%] Downloaded 4978099 bytes...
 [42%] Downloaded 5158296 bytes...
 [44%] Downloaded 5338529 bytes...
 [45%] Downloaded 5535155 bytes...
 [47%] Downloaded 5715379 bytes...
 [48%] Downloaded 5895576 bytes...
 [50%] Downloaded 6075809 bytes...
 [52%] Downloaded 6354346 bytes...
 [53%] Downloaded 6501802 bytes...
 [54%] Downloaded 6665624 bytes...
 [56%] Downloaded 6862232 bytes...
 [58%] Downloaded 7042483 bytes...
 [59%] Downloaded 7222707 bytes...
 [61%] Downloaded 7402931 bytes...
 [62%] Downloaded 7566771 bytes...
 [63%] Downloaded 7746986 bytes...
 [67%] Downloaded 8172952 bytes...
 [68%] Downloaded 8304051 bytes...
 [69%] Downloaded 8484275 bytes...
 [71%] Downloaded 8664490 bytes...
 [73%] Downloaded 8951210 bytes...
 [75%] Downloaded 9131443 bytes...
 [76%] Downloaded 9311667 bytes...
 [78%] Downloaded 9491891 bytes...
 [80%] Downloaded 9721267 bytes...
 [81%] Downloaded 9835955 bytes...
 [82%] Downloaded 10040755 bytes...
 [85%] Downloaded 10417587 bytes...
 [86%] Downloaded 10548659 bytes...
 [88%] Downloaded 10679713 bytes...
 [89%] Downloaded 10859946 bytes...
 [92%] Downloaded 11187635 bytes...
 [93%] Downloaded 11318707 bytes...
 [94%] Downloaded 11462067 bytes...
 [96%] Downloaded 11642282 bytes...
 [97%] Downloaded 11822515 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpwKaJGQ/R.INSTALLb419821134/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpwKaJGQ/R.INSTALLb419821134/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpwKaJGQ/R.INSTALLb419821134/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpwKaJGQ/R.INSTALLb419821134/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpwKaJGQ/R.INSTALLb419821134/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-34_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/Rtmp5xWkrc/downloaded_packages’
Old packages: 'AnVIL', 'BiocNeighbors', 'brew', 'brio', 'bslib', 'cli',
  'cluster', 'cowplot', 'cpp11', 'crosstalk', 'curl', 'data.table', 'DBI',
  'deldir', 'desc', 'dotCall64', 'dplyr', 'dqrng', 'DT', 'edgeR', 'fansi',
  'filelock', 'foreign', 'future', 'future.apply', 'GenomeInfoDb', 'gert',
  'ggridges', 'gtools', 'haven', 'htmlwidgets', 'httpuv', 'igraph', 'interp',
  'jsonlite', 'later', 'Matrix', 'matrixStats', 'metapod', 'mgcv', 'nlme',
  'pkgbuild', 'processx', 'progress', 'ragg', 'RcppArmadillo', 'rpart',
  'RSQLite', 'Rtsne', 'S4Vectors', 'sass', 'scales', 'Seurat', 'SeuratObject',
  'shiny', 'sp', 'SparseArray', 'spatstat.random', 'stringi', 'testthat',
  'tinytex', 'vctrs', 'vroom', 'XML', 'xml2', 'yaml'

real	1m41.143s
user	1m27.945s
sys	0m18.791s
