+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Rbowtie'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'Rbowtie'
also installing the dependencies ‘bookdown’, ‘BiocStyle’

trying URL 'https://cloud.r-project.org/src/contrib/bookdown_0.37.tar.gz'
Content type 'application/x-gzip' length 858915 bytes (838 KB)
==================================================
downloaded 838 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/BiocStyle_2.30.0.tar.gz'
Content type 'application/x-gzip' length 787685 bytes (769 KB)
==================================================
downloaded 769 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Rbowtie_1.42.0.tar.gz'
Content type 'application/x-gzip' length 925351 bytes (903 KB)
==================================================
downloaded 903 KB

* installing *source* package ‘bookdown’ ...
** package ‘bookdown’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bookdown’ as ‘bookdown_0.37_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bookdown)
* installing *source* package ‘Rbowtie’ ...
** using staged installation
** libs
g++ -O3 -DCOMPILER_OPTIONS="\"-O3  -Wl,--hash-style=both -DPOPCNT_CAPABILITY -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  \""  -Wl,--hash-style=both -DPOPCNT_CAPABILITY -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2    \
	-fno-strict-aliasing -DBOWTIE_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"2024-01-02T18:39:08\"" -DCOMPILER_VERSION="\"`g++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DPREFETCH_LOCALITY=2 -DBOWTIE_MM -DBOWTIE_SHARED_MEM -DNDEBUG -Wall -Wno-unused-parameter -Wno-reorder \
	 -I third_party -I third_party \
	-o bowtie-build-s ebwt_build.cpp \
	ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp ebwt.cpp bt2_locks.cpp tinythread.cpp  bowtie_build_main.cpp \
	-Wl,-Bsymbolic-functions -Wl,-z,relro  -lz -lpthread 
g++ -O3 -DCOMPILER_OPTIONS="\"-O3  -Wl,--hash-style=both -DPOPCNT_CAPABILITY -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  \""  -Wl,--hash-style=both -DPOPCNT_CAPABILITY -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   -g -O2 -fdebug-prefix-map=/build/r-base-E8saoI/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   \
	-fno-strict-aliasing -DBOWTIE_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"2024-01-02T18:39:20\"" -DCOMPILER_VERSION="\"`g++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DPREFETCH_LOCALITY=2 -DBOWTIE_MM -DBOWTIE_SHARED_MEM -DNDEBUG -Wall -Wno-unused-parameter -Wno-reorder \
	 -I third_party -I third_party \
	-o bowtie-align-s ebwt_search.cpp \
	ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp ebwt.cpp bt2_locks.cpp tinythread.cpp qual.cpp pat.cpp ebwt_search_util.cpp ref_aligner.cpp log.cpp hit_set.cpp sam.cpp hit.cpp bowtie_main.cpp \
	-Wl,-Bsymbolic-functions -Wl,-z,relro  -lz -lpthread 
mkdir -p ../inst
cp bowtie-align-s ../inst/bowtie
cp bowtie-build-s ../inst/bowtie-build
cd SpliceMap; \
make -f Makefile; \
echo "MAKE of SpliceMap DONE"	
make[1]: Entering directory '/tmp/RtmpNlhoFw/R.INSTALL7b49476dec/Rbowtie/src/SpliceMap'
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -c SpliceMap_utils_QuasR.cpp
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -c params.cpp
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -c cfgfile.cpp
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config LDFLAGS` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -o runSpliceMap_QuasR SpliceMap_utils_QuasR.o cfgfile.o runSpliceMap_QuasR.cpp params.o
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config LDFLAGS` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -o sortsam sortsam.cpp SpliceMap_utils_QuasR.o params.o
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config LDFLAGS` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -o amalgamateSAM amalgamateSAM.cpp SpliceMap_utils_QuasR.o params.o
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config LDFLAGS` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -o getSpliceMapUnmapped getSpliceMapUnmapped.cpp
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config LDFLAGS` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -o fuseReorder fuseReorder.cpp
`"/usr/lib/R/bin/R" CMD config CXX` `"/usr/lib/R/bin/R" CMD config LDFLAGS` `"/usr/lib/R/bin/R" CMD config CXXFLAGS` -o SpliceMap main.cpp SpliceMap_utils_QuasR.o params.o cfgfile.o
make[1]: Leaving directory '/tmp/RtmpNlhoFw/R.INSTALL7b49476dec/Rbowtie/src/SpliceMap'
MAKE of SpliceMap DONE
mkdir -p ../inst
cp SpliceMap/SpliceMap ../inst/SpliceMap
cp SpliceMap/amalgamateSAM ../inst/amalgamateSAM
cp SpliceMap/getSpliceMapUnmapped ../inst/getSpliceMapUnmapped
cp SpliceMap/fuseReorder ../inst/fuseReorder
cp SpliceMap/runSpliceMap_QuasR ../inst/runSpliceMap_QuasR
cp SpliceMap/sortsam ../inst/sortsam
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rbowtie’ as ‘Rbowtie_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rbowtie)
* installing *source* package ‘BiocStyle’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocStyle’ as ‘BiocStyle_2.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocStyle)

The downloaded source packages are in
	‘/tmp/RtmpmctXS5/downloaded_packages’
Old packages: 'AnVIL', 'BiocNeighbors', 'brew', 'brio', 'bslib', 'cli',
  'cluster', 'cowplot', 'cpp11', 'crosstalk', 'curl', 'data.table', 'DBI',
  'deldir', 'desc', 'dotCall64', 'dplyr', 'dqrng', 'DT', 'edgeR', 'fansi',
  'filelock', 'foreign', 'future', 'future.apply', 'GenomeInfoDb', 'gert',
  'ggridges', 'gtools', 'haven', 'htmlwidgets', 'httpuv', 'igraph', 'interp',
  'jsonlite', 'later', 'Matrix', 'matrixStats', 'metapod', 'mgcv', 'nlme',
  'pkgbuild', 'processx', 'progress', 'ragg', 'RcppArmadillo', 'rpart',
  'RSQLite', 'Rtsne', 'S4Vectors', 'sass', 'scales', 'Seurat', 'SeuratObject',
  'shiny', 'sp', 'SparseArray', 'spatstat.random', 'stringi', 'testthat',
  'tinytex', 'vctrs', 'vroom', 'XML', 'xml2', 'yaml'

real	1m21.685s
user	1m15.143s
sys	0m9.691s
